/* ==============================
   Contact Page — Desi Saaj UI
================================ */

.contact-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 40px 16px;
}

.contact-card {
    background: #ffffff;
    width: min(500px, 100%);
    padding: 35px 40px;
    border-radius: 16px;
    border: 2px solid rgba(46, 125, 50, 0.25);
    box-shadow: 0 8px 20px rgba(46, 125, 50, 0.12);
    text-align: center;
}

.contact-card h1 {
    font-family: "Playfair Display", serif;
    color: #1b5e20;
    font-size: 32px;
    margin-bottom: 8px;
}

.sub-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contact-form input,
.contact-form textarea {
    padding: 14px;
    border-radius: 10px;
    border: 2px solid #d7e8d6;
    font-size: 15px;
    background: #f8fff8;
    transition: 0.2s;
    font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #2e7d32;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.18);
    background: #ffffff;
}

/* Submit Button */
.contact-btn {
    padding: 14px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, #2e7d32, #66bb6a);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.25s ease;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(46, 125, 50, 0.25);
}

/* Mobile Fix */
@media (max-width: 480px) {
    .contact-card {
        padding: 28px 20px;
    }
}